spring.application.name=challengProfile
spring.data.mongodb.uri=mongodb+srv://aemoein:ae123%40ae@travelio.gb2iom0.mongodb.net/challenge?retryWrites=true&w=majority&appName=Travelio
server.port=11169
spring.web.resources.static-locations=classpath:/static/
