# MongoDB URIs
MONGO_URI_LOCAL=mongodb://localhost:27017/usersdb
MONGO_URI_REMOTE=mongodb+srv://aemoein:ae123%40ae@travelio.gb2iom0.mongodb.net/users?retryWrites=true&w=majority&appName=Travelio

# Port for the server to listen on
PORT=3001

# JWT Secret Key
JWT_SECRET=eH6Q2Ji3Vn3bT6Tn4GfDn7Sp2Ue7Nz3Rj8Sd1Ws5Fg9Uk0Li2Ym5Gk3Yb7Ja5S

CLOUDINARY_API_KEY=446117655322995
CLOUDINARY_API_SECRET=3Z4XHUqy7rbKdCXFkMVu7ai49u0
CLOUDINARY_CLOUD_NAME=dkabonlzl

