# MongoDB URIs
MONGO_URI_LOCAL=mongodb://localhost:27017/
MONGO_URI_REMOTE=mongodb+srv://aemoein:ae123%40ae@travelio.gb2iom0.mongodb.net/travelio?retryWrites=true&w=majority&appName=Travelio

# Port for the server to listen on
PORT=8080

# JWT Secret Key
JWT_SECRET=eH6Q2Ji3Vn3bT6Tn4GfDn7Sp2Ue7Nz3Rj8Sd1Ws5Fg9Uk0Li2Ym5Gk3Yb7Ja5S

# Stripe Secret Key
STRIPE_SECRET_KEY = sk_test_51PZcKZDydtnbvjAQ6nNRefH3Zw7dEj8P6emJmpfv64ofhMe5RbdmXEgiuoMs2aYsC5oCzZcziVTQyMZPfkJH5dhH00OZocVzfc

#Cloudinary URIs
CLOUDINARY_API_KEY=446117655322995
CLOUDINARY_API_SECRET=3Z4XHUqy7rbKdCXFkMVu7ai49u0
CLOUDINARY_CLOUD_NAME=dkabonlzl

ACCESS_TOKEN=qvsnlN7n2OT1ooFBMtS0vz1wq3nb

CLIENT_ID=KJcf4aGewF0G3fF32fRIrGNWVVFRL20z
CLIENT_SECRET=qgXGYxrthINKKz83
GOOGLE_API_KEY=AIzaSyA92-YGwUSmDHFjldbLlXysT0F2VAhEzOI